{
  "name": "first-react-app",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://celstj.github.io/WeatherCat/",
  "type": "module",
  "watch": {
    "build": {
      "patterns": [
        "weathercat/src/*.js",
        "weathercat/src/modules/*.jsx",
        "weathercat/src/modules/*.js",
        "weathercat/src/*.css",
        "weathercat/src/*.html",
        "weathercat/public/*.html",
        "weathercat/*.html"
      ],
      "extensions": [
        "jsx",
        "css",
        "js"
      ],
      "quiet": true,
      "runOnChangeOnly": false
    }
  },
  "scripts": {
    "dev": "vite",
    "dev:server": "node backend/server.js",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "watch": "npm-watch",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.806.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "luxon": "^3.6.1",
    "mongodb": "^6.11.0",
    "mongoimport": "^1.0.6",
    "mongosh": "^2.3.4",
    "npm-watch": "^0.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "vercel": "^44.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/eslint-parser": "^7.24.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^30.0.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.1.1",
    "jest": "^30.0.4",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
